// 现在有多组整数数组
// 需要将他们合并成一个新的数组
// 合并规则从每个数组里按顺序取出固定长度的内容
// 合并到新的数组
// 取完的内容会删除掉
// 如果改行不足固定长度，或者已经为空
// 则直接取出剩余部分的内容放到新的数组中继续下一行
// 输入
// 3
// 2
// 2,5,6,7,9,5,7
// 1,7,4,3,4
// 输出
// 2,5,6,1,7,4,7,9,5,3,4,7

// 说明  获得长度3和数组数目2
// 先遍历第一行 获得2,5,6
// 再遍历第二行 获得1,7,4
// 再循环回到第一行获得7,9,5
// 再遍历第二行获得3,4
// 再回到第一行获得7

var arrConcat = function (len, arr) {
    let result = [];
    while(arr.length) {
        for(let i = 0; i < arr.length; i++) {
            result.push(...arr[i].splice(0, len))
            arr[i].length === 0 ? (arr.splice(i, 1), i--) : null;
        }
    }
    return result;
}

console.log(arrConcat(4, [[1,2,3,4,5,6], [1,2,3], [1,2,3,4]]))