// 分苹果

// 有A，B两个同学想要分苹果。A的想法是使用二进制进行，1 + 1相加不进一位，如（9 + 5 = 1001 +101 = 12）。
// B同学的想法是使用十进制进行，并且进一位。 会输入两组数据，一组是苹果总数，一组分别是每个苹果的重量。
// 如果让B同学在满足A同学的情况下获取到苹果的总重量且返回，如果不能则返回-1。

// 实际上算法很简单 全部异或 途中记录最小值 和sum 如果异或不能为0 返回-1 如果为0 说明能平分 返回sum-最小值就可以了 
// 因为除开最小的其他所有加起来的异或就等于最小值

// 相当于a是异或 加法 所以对a来说是想要平分的对吧 如果能够平分 以为着一直异或最后一定会出现两个相同的数 异或结果=0

// 也就是 只要全部数值异或结果为0 就代表这一堆对a来说是可以平分的 而这时候可以发现 无论取哪个数出来 
// 剩下的所有数值异或结果一定和他相等 因为他们异或等于0 所以就记录遇到的最小的数值 分给他就行了
//  剩下的总数就是get到的最大数量

var sendApple = function (arr) {
    let min = Infinity;
    let front = 0;
    let sum = 0;
    for(let i of arr) {
        sum += i;
        min = Math.min(min, i);
        front ^= i;
    }
    return !front ? sum - min : -1;
}

console.log(sendApple([3, 5, 6]))